server.port=0
# db.jdbc=jdbc:postgresql://db.yhnjpsiozvvvektypnhj.supabase.co:5432/postgres
# db.username=postgres
# db.password=8v5vthcSs1YMiu4
db.jdbc=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres